# report-service

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/weops/: ReportService.java
src/main/resources/: application.yml
src/test/java/com/weops/: AppTest.java
support-files/: build-server.sh
